.container{
	max-width: 960px;
	outline: solid 3px;
}
.site{
	display: grid;
	//grid-gap: 5px;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 80px repeat(6, 300px);

}
.navigation{
	grid-column: 1 / 4;
	margin-left: 5px;
	margin-right: 5px;
	ul{
		text-align: center;
		li{
		list-style: none;
		margin: 0;
		padding: 0;
		display: inline-block;
		margin: auto;
		padding-left: 20px;
		padding-right: 20px;
		padding-top: 10px;
		padding-bottom: 10px;
			a{
				display: block;
				margin: auto;
				text-decoration: none;
			}//a
		}//li
	}//ul
}//.nav
.quotes{
	grid-column: 1 / 4;
	grid-row: 2/7;
	.sec1{
	grid-column: 2 / 4;
	grid-row: 2 / 3;
	}
	.sec2{
	grid-column: 1 / 3;
	grid-row: 3 / 4;
	}
	.sec3{
	grid-column: 2 / 4;
	grid-row: 4 / 5;
	}
	.sec4{
	grid-column: 1 / 3;
	grid-row: 5 / 6;
	}
	.sec5{
	grid-column: 2 / 4;
	grid-row: 6 / 7;
}
}
